{
  "name": "preflight-functions",
  "private": true,
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^4.6.0",
    "mercadopago": "^1.5.14"
  }
}
